1 Issue
2 Argument
3 Position
#
1 1 Generalizes
1 1 Specializes
1 1 Replaces
1 1 Questions
1 1 Is suggested by
1 2 Questions
1 2 Is suggested by
2 3 Supports
2 3 Objects to
3 1 Responds to
1 3 Questions
1 3 Is suggested by
